{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;\red0\green0\blue0;\red62\green62\blue62;
\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;\cssrgb\c0\c0\c0;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c7451\c43137\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1\'a1\'a2\'b7\'d6\'c0\'e0\'ba\'cd\'bb\'d8\'b9\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'a4\'b2\'e2\'d2\'bb\'b8\'f6\cf2 \'d7\'b4\'cc\'ac\cf0 \'a3\'ac\'d4\'da\'bb\'d8\'b9\'e9\'d6\'d0\'a3\'ac\'d4\'a4\'b2\'e2\'d2\'bb\'b8\'f6\cf2 \'d6\'b5\cf3 \
\
2\'a1\'a2\'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'d3\'eb\'d7\'dc\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d7\'dc\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'ca\'c7\'d6\'b8\'c3\'bf\'b8\'f6\'b5\'e3\'b5\'c4\'ce\'f3\'b2\'ee\'d6\'ae\'ba\'cd\'a3\'ac\'b7\'bd\'b3\'cc\'ca\'bd\'ce\'aa\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width4200 \height660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1 \cf4 \'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'ca\'c7\'d6\'b8\'d5\'e2\'d0\'a9\'ce\'f3\'b2\'ee\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'b7\'bd\'b3\'cc\'ca\'bd\'ce\'aa\'a3\'ba
\f2 \'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4580 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1 \cf4 \'c6\'e4\'d6\'d0
\f2 \'a0
\f3\i\fs38\fsmilli19360 m
\f2\i0\fs32 \'a0
\f1 \'ca\'c7\'ca\'fd\'be\'dd\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d7\'dc\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'ca\'c7\'b6\'e0\'b8\'f6\'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'cf\'e0\'bc\'d3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'f2\'ce\'aa
\f2 \

\f3\i\fs38\fsmilli19360 M
\f4\i0 =
\f3\i mT
\f4\i0 .
\f2\fs32 \

\f1 \'d2\'f2\'b4\'cb\'a3\'ac\'bc\'c8\'c8\'bb\'b5\'bc\'ca\'fd\'ca\'c7\'cf\'df\'d0\'d4\'b7\'bd\'b3\'cc\'a3\'ac
\f2 \'a0
\f3\i\fs38\fsmilli19360 T
\f2\i0\fs32 \'a0
\f1 \'b5\'c4\'cc\'dd\'b6\'c8\'d2\'b2\'ca\'c7
\f2 \'a0
\f3\i\fs38\fsmilli19360 m
\f2\i0\fs32 \'a0
\f1 \'b3\'cb\'d2\'d4
\f2 \'a0
\f3\i\fs38\fsmilli19360 M
\f2\i0\fs32 \'a0
\f1 \'b5\'c4\'cc\'dd\'b6\'c8\'a1\'a3
\f2 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'b2\'bd\'d6\'e8\'b0\'fc\'c0\'a8\'bc\'f5\'c8\'a5\'ce\'f3\'b2\'ee\'b5\'c4\'cc\'dd\'b6\'c8\'b3\'cb\'d2\'d4\'d1\'a7\'cf\'b0\'cb\'d9\'c2\'ca
\f2 \'a0
\f3\i\fs38\fsmilli19360 \uc0\u945 
\f1\i0\fs32 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d1\'a1\'d4\'f1\'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'bb\'b9\'ca\'c7\'d7\'dc\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'d6\'bb\'ca\'c7\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a7\'cf\'b0\'cb\'d9\'c2\'ca\'a1\'a3
\f2 \
\pard\pardeftab720\sl540\partightenfactor0

\f1 \cf4 \'d4\'da\'cf\'d6\'ca\'b5\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'cb\'e3\'b7\'a8\'c5\'d0\'b6\'cf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d1\'a7\'cf\'b0\'cb\'d9\'c2\'ca\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'bb\'f2\'d7\'dc\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'a3\'ac\'cb\'e3\'b7\'a8\'bd\'ab\'d6\'bb\'ca\'c7\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a7\'cf\'b0\'cb\'d9\'c2\'ca\'a1\'a3\
\

\b\fs36 \'c6\'bd\'be\'f9\'be\'f8\'b6\'d4\'ce\'f3\'b2\'ee
\b0\fs32 \'a3\'a8Mean Absolute Error/Deviation\'a3\'a9:\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'a5\'b8\'f6\'b9\'db\'b2\'e2\'d6\'b5\'d3\'eb\'cb\'e3\'ca\'f5\'c6\'bd\'be\'f9\'d6\'b5\'b5\'c4\'c6\'ab\'b2\'ee\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c3\'c6\'bd\'be\'f9\'a1\'a3\
\'b6\'d4\'d3\'da\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\{x1, x2,\'a1\'ad,xn\}\'c6\'bd\'be\'f9\'be\'f8\'b6\'d4\'c6\'ab\'b2\'ee\'b9\'ab\'ca\'bd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width3860 \height1040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4060 \height1480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f5\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.tiff \width220 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0
\f1 \'be\'cd\'bd\'d0\'d7\'f6\'be\'f9\'b7\'bd\'b8\'f9\'b2\'ee\'bb\'f2\'b1\'ea\'d7\'bc\'c6\'ab\'b2\'ee\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'a3\'a8
\f5 1
\f1 \'a3\'a9\'d5\'e2\'c0\'ef\'b5\'c4
\f5 \'a0\cb1 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width320 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ba\'cd
\f5 \'a0\cb1 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.tiff \width220 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b4\'fa\'b1\'ed\'d7\'dc\'cc\'e5\'b5\'c4\'be\'f9\'d6\'b5\'ba\'cd\'b1\'ea\'d7\'bc\'c6\'ab\'b2\'ee\'a1\'a3\'c7\'b0\'d4\'f8\'d2\'d4
\f5 \'a0\cb1 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 8.tiff \width300 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ba\'cd
\f5 S
\f1 \'b4\'fa\'b1\'ed\'d1\'f9\'b1\'be\'b5\'c4\'be\'f9\'d6\'b5\'ba\'cd\'b1\'ea\'d7\'bc\'c6\'ab\'b2\'ee\'a3\'bb
\f5 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf6 \'a3\'a8
\f5 2
\f1 \'a3\'a9\'b5\'b1
\f5 n
\f1 \'ce\'aa\'d3\'d0\'cf\'de\'ca\'fd\'a3\'ac\'d7\'dc\'cc\'e5\'be\'f9\'d6\'b5
\f5 \'a0\cb1 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width320 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b2\'bb\'d6\'aa\'b6\'f8\'d2\'d4\'d1\'f9\'b1\'be\'be\'f9\'d6\'b5
\f5 \'a0\cb1 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 8.tiff \width300 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b4\'fa\'cc\'e6\'a3\'ac\'d5\'e2\'ca\'b1
\f5 n
\f1 \'b8\'f6\'b6\'c0\'c1\'a2\'b1\'e4\'c1\'bf\'d6\'d0\'ce\'aa\'c7\'f3\'cb\'e3\'ca\'f5\'c6\'bd\'be\'f9\'d6\'b5\'b6\'f8\'cd\'e2\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'d8\'cf\'b5\'cc\'f5\'bc\'fe\'a3\'a8\'d4\'bc\'ca\'f8\'d0\'d4\'cc\'f5\'bc\'fe\'a3\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d3\'d0\'a3\'a8
\f5 n-1
\f1 \'a3\'a9\'b8\'f6\'b6\'c0\'c1\'a2\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d4\'d3\'c9\'b6\'c8\'b4\'d3\'d7\'dc\'cc\'e5\'b5\'c4
\f5 n
\f1 \'b1\'e4\'ce\'aa\'d1\'f9\'b1\'be\'b5\'c4\'a3\'a8
\f5 n-1
\f1 \'a3\'a9\'a1\'a3\'d7\'d4\'d3\'c9\'b6\'c8\'cd\'a8\'b3\'a3\'bc\'c7\'d2\'d4
\f5 v
\f1 \'bb\'f2
\f5 \'a0\cb1 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width160 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a1\'a3\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs36 \cf6 \'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee
\b0\fs28 \'a3\'a8
\f5 mean-square error, MSE
\f1 \'a3\'a9\'ca\'c7\'b7\'b4\'d3\'b3{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E4%BC%B0%E8%AE%A1%E9%87%8F"}}{\fldrslt \cf7 \strokec7 \'b9\'c0\'bc\'c6\'c1\'bf}}\'d3\'eb\'b1\'bb\'b9\'c0\'bc\'c6\'c1\'bf\'d6\'ae\'bc\'e4\'b2\'ee\'d2\'ec\'b3\'cc\'b6\'c8\'b5\'c4\'d2\'bb\'d6\'d6\'b6\'c8\'c1\'bf\'a1\'a3\'c9\'e8
\f5 t
\f1 \'ca\'c7\'b8\'f9\'be\'dd\'d7\'d3\'d1\'f9\'c8\'b7\'b6\'a8\'b5\'c4\'d7\'dc\'cc\'e5\'b2\'ce\'ca\'fd
\f5 \uc0\u952 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b9\'c0\'bc\'c6\'c1\'bf\'a3\'ac
\f5 (\uc0\u952 -t)
\fs24 2
\f1\fs28 \'b5\'c4{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B"}}{\fldrslt \cf7 \strokec7 \'ca\'fd\'d1\'a7\'c6\'da\'cd\'fb}}\'a3\'ac\'b3\'c6\'ce\'aa\'b9\'c0\'bc\'c6\'c1\'bf
\f5 t
\f1 \'b5\'c4
\b \'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee
\b0 \'a1\'a3\'cb\'fc\'b5\'c8\'d3\'da
\f5 \uc0\u963 
\fs24 2
\fs28 +b
\fs24 2
\f1\fs28 \'a3\'ac\'c6\'e4\'d6\'d0
\f5 \uc0\u963 
\fs24 2
\f1\fs28 \'d3\'eb
\f5 b
\f1 \'b7\'d6\'b1\'f0\'ca\'c7
\f5 t
\f1 \'b5\'c4{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E6%96%B9%E5%B7%AE"}}{\fldrslt \cf7 \strokec7 \'b7\'bd\'b2\'ee}}\'d3\'eb{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E5%81%8F%E5%80%9A"}}{\fldrslt \cf7 \strokec7 \'c6\'ab\'d2\'d0}}\'a1\'a3\
\pard\pardeftab720\sl480\partightenfactor0

\f5 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \strokec4 \
}