{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red0\green0\blue0;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0;\cssrgb\c30980\c30980\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh15140\viewkind0
\deftab425
\pard\pardeftab425\ri380\qj\partightenfactor0

\f0\fs32 \cf0 SVM( support vector machine) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
kernel:\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 linear
\f1\fs24 \cf2 \cb3 \uc0\u8236 \'a0(
\f3 \'cf\'df\'d0\'d4
\f1 )
\f3 \'a3\'ac
\f1 \'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 poly
\f3\fs24 \cf2 \cb3 \'a3\'a8\'b6\'e0\'cf\'ee\'ca\'bd\'a3\'a9
\f1 ,\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 rbf
\f3\fs24 \cf2 \cb3 \'a3\'a8\'b8\'df\'cb\'b9\'ba\'cb\'a3\'a9
\f1 \cb1 \uc0\u8236 \uc0\u8236 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
degree
\f3 \'a3\'a8\'d5\'fb\'d0\'cd\'a3\'a9\'a3\'ba\'b6\'e0\'cf\'ee\'ca\'bd\'c4\'da\'ba\'cb\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'a8\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'b6\'e0\'cf\'ee\'ca\'bd\'c4\'da\'ba\'cb\'a3\'a9
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
gamma 
\f3 \'a3\'a8\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'a9\'a3\'ba
\f1 \uc0\u947  
\f3 \'b2\'ce\'ca\'fd
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C
\f3 \'a3\'a8\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'a9\'a3\'ba
\f1 C 
\f3 \'b2\'ce\'ca\'fd
\f1 \cb1 \
\pard\tx566\pardeftab720\sl400\partightenfactor0
\cf2 \

\f3\fs36 \'be\'ab\'b6\'c8
\fs28 \'a3\'a8precision\'a3\'a9\'a3\'ba\'d6\'b8\'d4\'da\'bb\'ec\'cf\'fd\'be\'d8\'d5\'f3\'d6\'d0\'c5\'d0\'b6\'cf\'d5\'fd\'c8\'b7\'cf\'ee\'b5\'c4\'d7\'dc\'ba\'cd\'cb\'f9\'d5\'bc\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'c1\'d0\
\

\fs36 \'d5\'d9\'bb\'d8\'c2\'ca\'a3\'a8recall\'a3\'a9
\fs28 \'a3\'ba\'d6\'b8\'d4\'da\'bb\'ec\'cf\'fd\'be\'d8\'d5\'f3\'c5\'d0\'b6\'cf\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'d5\'fd\'c8\'b7\'cf\'ee\'d5\'bc\'c8\'ab\'b2\'bf\'b1\'bb\'c5\'d0\'b6\'cf\'d5\'fd\'c8\'b7\'cf\'ee\'ba\'cd\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d0\'d0\'a3\'ba\'c0\'fd\'c8\'e7\'a3\'ba\'c5\'d0\'b6\'cf\'d3\'d0\'d5\'e6\'d5\'fd\'c0\'fd\'a1\'a2\'d5\'e6\'b8\'ba\'c0\'fd\'a1\'a2\'bc\'d9\'d5\'fd\'c0\'fd\'a1\'a2\'bc\'d9\'b8\'ba\'c0\'fd\'a3\'ac\'c6\'e4\'d6\'d0\'d5\'fd\'c0\'fd\'b5\'c4\'d5\'d9\'bb\'d8\'c2\'ca\'ce\'aa\'a3\'ba\'d5\'e6\'d5\'fd\'c0\'fd/\'a3\'a8\'d5\'e6\'d5\'fd\'c0\'fd+\'bc\'d9\'d5\'fd\'c0\'fd\'a3\'a9\
\
F1\'a3\'a8Harmonic\'a3\'ac\'b5\'f7\'ba\'cd\'c6\'bd\'be\'f9\'ca\'fd\'a3\'a9\'a3\'ba
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5300 \height620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth40\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0

\f5\fs38\fsmilli19360 \cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl20\qc\partightenfactor0

\fs2 \cf7 \cell \lastrow\row
\pard\pardeftab720\sl440\qc\partightenfactor0

\fs38\fsmilli19360 \cf7 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width17160 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
\

\fs36 ROC
\f3\fs28 \'a3\'a8Receiver Operating Charecteristic\'a3\'a9ROC \'c7\'fa\'cf\'df\
\
\'c7\'b7\'c4\'e2\'ba\'cf\'a3\'a8underfitting\'a3\'a9\'a3\'ba\'b9\'fd\'b6\'c8\'bc\'f2\'bb\'af\'ce\'ca\'cc\'e2   \'cc\'d8\'b5\'e3: one characteristic of it is that it doesn\'a1\'aft do well on the training set.  Call this type of error an error due to bias(\'c6\'ab\'b2\'ee)\
\'b9\'fd\'c4\'e2\'ba\'cf\'a3\'a8overfitting\'a3\'a9:\'b9\'fd\'b6\'c8\'b8\'b4\'d4\'d3\'bb\'af\'ce\'ca\'cc\'e2  \'cc\'d8\'b5\'e3\'a3\'baOne characteristic of it is that it does well in the training set ,but it tends to memorize it instead of learning the characteristics of it . Call this type of error an error due to variance(\'b7\'bd\'b2\'ee).\
\
\
\
\
}